DEBUG=True

DB_NAME=DjangoCourseDRF
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

ACCESS_TOKEN_LIFETIME=1500
REFRESH_TOKEN_LIFETIME=15

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_HOST=redis://127.0.0.1:6379

TELEBOT_API=