DEBUG=True

DB_NAME=DjangoCourseDRF
DB_USER=postgres
DB_PASSWORD=Canavakill1
DB_HOST=db
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=1500
REFRESH_TOKEN_LIFETIME=15

EMAIL_HOST_USER=sofartem5@gmail.com
EMAIL_HOST_PASSWORD='vrmo bqtc xqrp nvwx'
REDIS_HOST=redis://127.0.0.1:6379

TELEBOT_API='6824302050:AAHUs2t9T375k1JlmO_P16t9RPocqORpVEs'