DEBUG=True

DB_NAME=DjangoCourseDRF
DB_USER=postgres
DB_PASSWORD=Canavakill1
DB_HOST=127.0.0.1
DB_PORT=5432

STRIPE_PUBLISHABLE_KEY=pk_test_51O9t5UD4UZziIFymGL1Vx138iK3D0s3XYXqAEqt7iqDa2YenKcE1xx5HmzLn4CJYRY9XUqbVLzeoPA74qcQKnRse00y0QVBjp2
STRIPE_SECRET_KEY=sk_test_51O9t5UD4UZziIFymzgG6aJnkLtcbGry977E0oRw4umfdsCW0v5hkk5o686vcgj5Gva3uXWFlr53AtVqTwptWmRY600wYc7f8RE

ACCESS_TOKEN_LIFETIME=1500
REFRESH_TOKEN_LIFETIME=15

EMAIL_HOST_USER=sofartem5@gmail.com
EMAIL_HOST_PASSWORD='vrmo bqtc xqrp nvwx'
REDIS_HOST=redis://127.0.0.1:6379

TELEBOT_API='6824302050:AAHUs2t9T375k1JlmO_P16t9RPocqORpVEs'